os: linux
language: node_js

jobs:
  include:

    - stage: production build and deploy design tokens
      if: ((branch = main AND type != pull_request) AND fork = false)
      script:
      - npm run lint || travis_terminate 1
      - npm run build || travis_terminate 1

      after_success:
      - npm run semantic-release || travis_terminate 1

      # prepare git for pushes
      - git remote set-url origin https://dmnktoe:$GH_TOKEN@github.com/HEALFORM/healform-design-tokens.git || travis_terminate 1

    - stage: branch build and deploy design tokens
      if: ((branch != main OR type = pull_request) AND fork = false)
      script:
      - npm run lint || travis_terminate 1
      - npm run build || travis_terminate 1
